# DynamicDns

./: .gitignore  DynamicDns.TencentCloud.Sample.csproj  DynamicDns.sln  Program.cs  README.md
sample/DynamicDns.TencentCloud.Sample/: DynamicDns.TencentCloud.Sample.csproj  Program.cs
src/DynamicDns.Core/: DynamicDns.Core.csproj  DynamicDnsException.cs  HmacType.cs  HmacUtil.cs  IDynamicDns.cs
src/DynamicDns.Core/Encrypt/: HmacType.cs  HmacUtil.cs
src/DynamicDns.Core/Exceptions/: DynamicDnsException.cs
src/DynamicDns.Core/Models/: DynamicDnsResult.cs
src/DynamicDns.TencentCloud/: AppConsts.cs  DomainRecordUtil.cs  DynamicDns.TencentCloud.csproj  DynamicDns.TencentCloud.csproj.DotSettings  HmacType.cs  RequestFactory.cs  RequestMethod.cs  ResponseUtil.cs  TencentCloudDynamicDns.cs  TencentCloudOptions.cs
src/DynamicDns.TencentCloud/Http/: RequestFactory.cs  RequestMethod.cs  ResponseUtil.cs
src/DynamicDns.TencentCloud/Models/: CreateRecordRequestModel.cs  DomainListRequestModel.cs  IRequestModel.cs  RecordListRequestModel.cs  RecordListResponseModel.cs  RemoveRecordRequestModel.cs  RequestModel.cs
src/DynamicDns.TencentCloud/Models/Base/: RequestModel.cs  ResponseModel.cs
tests/DynamicDns.TencentCloud.UnitTests/: DomainTests.cs  DynamicDns.TencentCloud.UnitTests.csproj  RecordTests.cs  RequestTests.cs  TestBase.cs  TestConfigData.cs
